# MarkersMap

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/maggy/markersmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maggy/markersmap/adapter/: MarkersAdapter.kt
app/src/main/java/ru/maggy/markersmap/dao/: MarkerDao.kt
app/src/main/java/ru/maggy/markersmap/db/: AppDb.kt
app/src/main/java/ru/maggy/markersmap/dto/: Marker.kt
app/src/main/java/ru/maggy/markersmap/entity/: MarkerEntity.kt
app/src/main/java/ru/maggy/markersmap/extensions/: MarkerOptions.kt
app/src/main/java/ru/maggy/markersmap/model/: FeedModel.kt
app/src/main/java/ru/maggy/markersmap/repository/: MarkerRepository.kt  MarkerRepositoryImpl.kt
app/src/main/java/ru/maggy/markersmap/ui/: EditMarkerFragment.kt  MainActivity.kt  MapsFragment.kt  MarkersListFragment.kt
app/src/main/java/ru/maggy/markersmap/util/: AndroidUtils.kt  PositionArg.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/maggy/markersmap/viewmodel/: MarkerViewModel.kt
app/src/main/res/drawable/: ic_list_alt_72.xml  ic_place_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_marker.xml  fragment_maps.xml  fragment_markers_list.xml  marker_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/maggy/markersmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
