plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.maggy.markersmap"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("maps.properties").exists()) {
            properties.load(rootProject.file("maps.properties").newDataInputStream())
        }
        manifestPlaceholders.mapsApiKey = properties.getProperty("MAPS_API_KEY", "")
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    def core_version = "1.6.0"
    def appcompat_version = "1.3.1"
    def constraintlayout_version = "2.1.0"
    def lifecycle_version = "2.3.1"
    def coroutines_version = "1.5.1"
    def maps_version = "17.0.1"
    def location_version = "18.0.0"
    def maps_ktx_version = "3.1.0"
    def mdc_version = "1.4.0"
    def activity_version = "1.3.0"
    def firebase_version = "28.2.1"
    def room_version = "2.3.0"
    def nav_version = "2.3.5"

    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.3"
    def espresso_core_version = "3.4.0"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation "com.google.android.gms:play-services-location:$location_version"
    implementation "com.google.android.gms:play-services-maps:$maps_version"
    implementation "com.google.maps.android:maps-ktx:$maps_ktx_version"
    implementation "com.google.maps.android:maps-utils-ktx:$maps_ktx_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}