<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.maggy.markersmap.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_editMarkerFragment"
            app:destination="@id/editMarkerFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_markersListFragment"
            app:destination="@id/markersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMarkerFragment"
        android:name="ru.maggy.markersmap.ui.EditMarkerFragment"
        android:label="fragment_edit_marker"
        tools:layout="@layout/fragment_edit_marker" />
    <fragment
        android:id="@+id/markersListFragment"
        android:name="ru.maggy.markersmap.ui.MarkersListFragment"
        android:label="fragment_markers_list"
        tools:layout="@layout/fragment_markers_list" >
        <action
            android:id="@+id/action_markersListFragment_to_editMarkerFragment"
            app:destination="@id/editMarkerFragment" />
        <action
            android:id="@+id/action_markersListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>